<!DOCTYPE html>
<html>
    <head>

        <title>Spellcasting and Magic</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
        <link rel="stylesheet" href="Zelandris.css">

    </head>

    <body>
      <img src="Assets/background.png" alt="Forest Scenery" id="backgroundimage">
        <div id="myNavbarSpace">
            <div class="navbar bg-base-100">
              <div class="navbar-start">
                <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                  </div>
                </div>
                <a id="HomeIcon" class="btn btn-ghost text-xl" href="index.html">
                  <img src="Assets/HomeIcon.png" alt="Zelandris Logo">
                </a>
              </div>
              <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                  <li><a class="btn btn-ghost text-xl" href="index.html">Home</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Everything_about_You.html">Everything about You</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Equipment.html">Equipment</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Spellcasting_and_Magic.html">Spellcasting and Magic</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Being_an_Artisan.html">Being an Artisan</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Elite_of_Zelandris.html">The Elite of Zelandris</a></li>
                  <li><a class="btn btn-ghost text-xl" href="Creatures_of_Zelandris.html">Creatures of Zelandris</a></li>
                </ul>
              </div>
              <div class="navbar-end">
              </div>
            </div>
          </div>


        <div id="wiki-content">
          <!-- Content for page goes here -->
          <h1>Spellcasting and Magic</h1>
          <div style="display: flex;">
               
            <div id="wiki-content-left">
                <h2 style="margin-top: 2%;">Your Spellbook</h2>
                <div id="text-content" style="text-align: center;">
                    <p> All players have 4 spells that they can cast:<br> </p>
                    <p>
                        <ul>
                            <li> <label style="color:#d12b2b">Standard Spell</label><b> (RIGHT-CLICK)</b> <br>Generally a spell usable in most situaltions</li>
                            <li> <label style="color:#19bd19">Aerial Spell</label><b> (RIGHT-CLICK MID-AIR)</b> <br>A spell usually focused on mobility </li>
                            <li> <label style="color:#db6619">Dash spell</label><b> (RIGHT-CLICK + SPRINT)</b> <br>Usually a spell that is useful while moving</li>
                            <li> <label style="color:#f3ef20">Ultimate spell</label><b> (RIGHT-CLICK + CROUCH)</b> <br>A grand spell of high cost and great power.</li>
                            
                            <div class="divider divider-accent"></div> 
                            <li>
                              <h3>Casting Priority order</h3>
                                <p>
                                  In the case where the casting requirements for one or more spells are met, the spell you cast is determined by a simple priority order:<br>
                                  <ol>
                                    <li style="color:#d12b2b">1. Ultimate Spell</li>
                                    <li style="color:#19bd19">2. Aerial Spell</li>
                                    <li style="color:#db6619">3. Dash Spell</li>
                                    <li style="color:#f3ef20">4. Standard Spell</li>

                                  </ol>
                                </p>
                            </li>
                        </ul>
                    </p>
                </div>
                
                <h2>Spell Selection Menu</h2>

                <img style="margin-left: 10%; max-width: 80%; height: auto;" src="Assets/StatImprovementMenu.png" alt="Stat Improvment Menu">

            </div>
            <div id="wiki-content-right">
                <h2>Wands</h2>
                <div id="text-content" style="text-align: center;">
                    <p>
                      Wands are the one and only universal tool witches and wizards use to cast any and all spells.<br>
                      <br>
                        The effectiveness of a wand is divided into three attributes: <br>
                      <br>
                    </p>
                    <ul>
                      <li><label style="color: #e32214;"> offense affinity</label>: </li>
                      <li><label style="color: #64e314;"> defense affinity</label>: </li>
                      <li><label style="color: #d252e3;"> utility affinity</label>: </li>
                    </ul>
                </div>
                <div id="text-content">
                    <h2>The Profile menu</h2>
                    <p>
                        You can open the profile menu by typing <b>/profile</b> in the chat
                    </p>
                    <div class="divider divider-accent"></div> 
                    <p>
                        <ul>
                            <li>* The gray glass plane shows your level and your progress towards the next level</li>
                            <li>* Each of the other colored glass panes display the stat of the same color as the list on the left</li>
                            <div class="divider divider-accent"></div> 
                            <li>* <label style="color:#15dde4">Diamond</label>:<br>The Level up menu, where you can spend your skill points</li><br>
                            <li>* <label style="color:#e4ad15">Weather</label>:<br>Shows the weather of the biome you're in (see <a style="color: #ce352a;" href="Creatures_of_Zelandris.html"><i>Creatures of Zelandris</i></a>)</li><br>
                            <li>* <label style="color:#ab1fe2">Amethyst Block</label>:<br>Menu for selecting what spells to have in your arsenal (see <a style="color: #bb2ace;" href="Spellcasting_and_Magic.html"><i>Spellcasting and Magic</i></a>)</li><br>
                            <li>* <label style="color:#df7b41">Book</label>:<br>Sends a link to the very wiki you're reading </li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        </div>

        <a id="Everything_about_You"></a>

        

        

    </body>
</html>